<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3AEF0C57-3E99-43F0-BBF7-A2CB3DB0C14A}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../lan01.cdm"/>
		<Model Expanded="Yes" ID="{B4F1F9E1-5393-4567-A403-995CC9692310}" Name="ConceptualDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
